VITE_APPER_PROJECT_ID=30d3c1d83ff34283ad3224eb5f58a1d4

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCIzMGQzYzFkODNmZjM0MjgzYWQzMjI0ZWI1ZjU4YTFkNFwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjIyMzYyMTQsImV4cCI6MjA3Nzc2OTAxNCwiaWF0IjoxNzYyMjM2MjE0LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.5xuoqDwdxD5x830cCXvYGlJYPbAi3tYKRDQP-sNhCLE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js